launch_status failed=11 1782814373000000000
launch_status broken=33 1782814373000000000
launch_status passed=8 1782814373000000000
launch_status skipped=0 1782814373000000000
launch_status unknown=0 1782814373000000000
launch_time duration=32916 1782814373000000000
launch_time min_duration=0 1782814373000000000
launch_time max_duration=2071 1782814373000000000
launch_time sum_duration=27027 1782814373000000000
launch_problems 🟡_客户端错误_(4xx)=11 1782814373000000000
launch_problems ✅_通过=8 1782814373000000000
launch_problems ❌_断言失败=11 1782814373000000000
launch_problems test_defects=33 1782814373000000000
launch_retries retries=404 1782814373000000000
launch_retries run=52 1782814373000000000
