launch_status failed=3 1782822194000000000
launch_status broken=0 1782822194000000000
launch_status passed=52 1782822194000000000
launch_status skipped=3 1782822194000000000
launch_status unknown=0 1782822194000000000
launch_time duration=29734 1782822194000000000
launch_time min_duration=0 1782822194000000000
launch_time max_duration=2692 1782822194000000000
launch_time sum_duration=28833 1782822194000000000
launch_problems 🚫_跳过测试=3 1782822194000000000
launch_problems ❌_断言失败=3 1782822194000000000
launch_problems ✅_通过=52 1782822194000000000
launch_retries retries=0 1782822194000000000
launch_retries run=58 1782822194000000000
