launch_status failed=4 1782905994000000000
launch_status broken=2 1782905994000000000
launch_status passed=6 1782905994000000000
launch_status skipped=0 1782905994000000000
launch_status unknown=0 1782905994000000000
launch_time duration=490739 1782905994000000000
launch_time min_duration=57 1782905994000000000
launch_time max_duration=41948 1782905994000000000
launch_time sum_duration=284789 1782905994000000000
launch_problems product_defects=4 1782905994000000000
launch_problems test_defects=2 1782905994000000000
launch_retries retries=6 1782905994000000000
launch_retries run=12 1782905994000000000
