launch_status failed=3 1782831706000000000
launch_status broken=0 1782831706000000000
launch_status passed=52 1782831706000000000
launch_status skipped=3 1782831706000000000
launch_status unknown=0 1782831706000000000
launch_time duration=28115 1782831706000000000
launch_time min_duration=0 1782831706000000000
launch_time max_duration=3598 1782831706000000000
launch_time sum_duration=26095 1782831706000000000
launch_problems 🚫_跳过测试=3 1782831706000000000
launch_problems ❌_断言失败=3 1782831706000000000
launch_problems ✅_通过=52 1782831706000000000
launch_retries retries=0 1782831706000000000
launch_retries run=58 1782831706000000000
